<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Ejemplo.Home" %>
<%@ Register Assembly="DevExpress.Web.v17.2, Version=17.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>
<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red Pacifico</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link href="css/topbar.css" rel="stylesheet">
    <link href="css/General.css" rel="stylesheet">
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



</head>
<body style="background:#ffffff;" >
     <style>

     </style>
    <!--TopBar-->
<header style="margin-top:-60px; z-index:100000">
		<div class="wrapper">
			<div class="logo"><a href="MenuPrincipal.aspx" style="color:#ffffff;">Flotillas</a></div>
			
			<nav>
				<a href="loginPage.aspx">Cerrar Sesion</a>
			</nav>
		</div>
	</header>
<style>
.animacion{
        animation: fadeInScale 0.7s ease-in-out;
}
.animacionLoad{
        animation: fadeInScale 0.7 ease-in;
}
th {
    text-align:center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
   	<!--Inicio-->
	 <div class="container" style="height: auto">

		<div class="row container-fluid">
	
        <%--<div>--%>
         <form runat="server" style="align-self:center;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </form>       
                <%--</div>--%>
    
		</div><!--/.row-->
	</div>	<!--/.main-->
	<%--<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>--%>
    <script>
        $(document).ready(function () {
            if ($(window).width() < 950) {
                // code for small viewports
                $('header').addClass('header2');
            } else {
                // code for large viewports
                $('header').removeClass('header2');
            }
            window.onresize = function (event) {
                if ($(window).width() < 950) {
                    // code for small viewports
                    $('header').addClass('header2');
                } else {
                    // code for large viewports
                    $('header').removeClass('header2');
                }
};

	$(window).scroll(function(){
		
        });
});
        </script>
</body>
</html>
