<?xml version="1.0" encoding="utf-8"?>
<Library Name="RPSuiteServer" Namespace="RPSuiteServer" UID="{F8EAE11C-F0EC-4432-A7EE-967B1CF03A15}" Version="3.0">
<Services>
<Service Name="RPLoginService" UID="{8B69AF3F-6188-4522-AF7B-352375895771}" Ancestor="SimpleLoginService">
<Interfaces>
<Interface Name="Default" UID="{2B1FBE4F-CC86-449E-8729-DF23153C4317}">
<Operations>
</Operations>
</Interface>
</Interfaces>
</Service>
<Service Name="RPDataService" UID="{73D443D6-5A94-4555-9A3E-279A08C18612}" Ancestor="DataAbstractService">
<Interfaces>
<Interface Name="Default" UID="{52194F93-E8B1-46EA-91DD-144157E33BBE}">
<Operations>
<Operation Name="GuardaFactura" UID="{9E882F32-88D9-4B65-8968-239953873D71}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TFactura" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="Fecha" UID="{8F8E57C7-055F-486D-9022-88D1A7EF621B}">
<Parameters>
<Parameter Name="Result" DataType="DateTime" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="SPGetFolio" UID="{20CF881B-E57A-448D-9E5F-5793FA182F0A}">
<Parameters>
<Parameter Name="Result" DataType="Integer" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="AnsiString" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="Folio" UID="{C677A40C-3C02-417B-B01B-6B13C2F62A9F}">
<Parameters>
<Parameter Name="Result" DataType="Integer" Flag="Result">
</Parameter>
<Parameter Name="Campo" DataType="AnsiString" Flag="In" >
</Parameter>
<Parameter Name="Serie" DataType="AnsiString" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="getGasolinero" UID="{B7744072-8C21-4F2F-9C9D-ABE17BA7F37D}">
<Parameters>
<Parameter Name="Result" DataType="AnsiString" Flag="Result">
</Parameter>
</Parameters>
</Operation>
<Operation Name="getCliente" UID="{74D96B8F-817B-4AF0-9E94-477C3A0F3B98}">
<Parameters>
<Parameter Name="Result" DataType="TCliente" Flag="Result">
</Parameter>
<Parameter Name="ClienteID" DataType="Integer" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="UpdateVehiculo" UID="{61595AD4-E583-4CE6-B5E1-024D0E70C0F7}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TVehiculo" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="UpdateUsuarioWeb" UID="{DBEC8C50-EF2E-480D-8644-0E091E4E72E9}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TUsuarioWeb" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="setUsuarioWeb" UID="{C2837E1B-C704-471C-ABEC-0E7E61C2C1D8}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TUsuarioWeb" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="cmdInsertUsuarioWeb" UID="{809D1784-7183-4DE6-90A6-6048F1906CE2}">
<Parameters>
<Parameter Name="Result" DataType="WideString" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TUsuarioWeb" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="ListaConsumoByFecha" UID="{6B9BF3AF-9B1F-491C-BB3D-2E7D5F82BA4E}">
<Parameters>
<Parameter Name="Result" DataType="TConsumo" Flag="Result">
</Parameter>
<Parameter Name="ClienteID" DataType="Integer" Flag="In" >
</Parameter>
<Parameter Name="FechaInicial" DataType="AnsiString" Flag="In" >
</Parameter>
<Parameter Name="FechaFinal" DataType="AnsiString" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="ListaConsumoByFechaAutoAbasto" UID="{B5023EDC-94D6-4E17-AA17-071BF5BC0CC4}">
<Parameters>
<Parameter Name="Result" DataType="TConsumo" Flag="Result">
</Parameter>
<Parameter Name="Grupo" DataType="AnsiString" Flag="In" >
</Parameter>
<Parameter Name="FechaInicial" DataType="AnsiString" Flag="In" >
</Parameter>
<Parameter Name="FechaFinal" DataType="AnsiString" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="ListaConsumoByID" UID="{3A15C119-C06C-4D5C-B0CE-790FE734ECC4}">
<Parameters>
<Parameter Name="Result" DataType="TConsumo" Flag="Result">
</Parameter>
<Parameter Name="ConsumoID" DataType="Integer" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="ListaConsumoFotosByID" UID="{D177908A-8189-4BBA-9393-0039094D1CE7}">
<Parameters>
<Parameter Name="Result" DataType="TAlbum" Flag="Result">
</Parameter>
<Parameter Name="ConsumoID" DataType="Integer" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="cmdActualizaVehiculo" UID="{2881C353-76F0-4BBF-A850-C78C3FFDEC80}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TVehiculo" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="cmdActualizaUsuarioWeb" UID="{28D32307-83F9-4EFB-8BC2-683AD6C63C20}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="Datos" DataType="TUsuarioWeb" Flag="In" >
</Parameter>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<EventSinks>
</EventSinks>
<Structs>
<Struct Name="TFactura" UID="{BB2B437F-A12A-485F-BCD3-717FD42AA1FE}" AutoCreateParams="1">
<Elements>
<Element Name="FacturaID" DataType="Integer">
</Element>
<Element Name="Serie" DataType="AnsiString">
</Element>
<Element Name="Folio" DataType="Integer">
</Element>
<Element Name="ClienteID" DataType="Integer">
</Element>
<Element Name="Detalle" DataType="TADetalle">
</Element>
</Elements>
</Struct>
<Struct Name="TDetalle" UID="{72ED0187-E7B2-4BD8-B2E0-61E669A48AFC}" AutoCreateParams="1">
<Elements>
<Element Name="ProductoID" DataType="Integer">
</Element>
<Element Name="Cantidad" DataType="Double">
</Element>
<Element Name="Precio" DataType="Double">
</Element>
</Elements>
</Struct>
<Struct Name="TConfiguraEstacion" UID="{7DCA63D3-EA2F-42B0-83CB-384D3299D490}" AutoCreateParams="1">
<Elements>
<Element Name="Numero" DataType="Integer">
</Element>
<Element Name="Protocolo" DataType="Integer">
</Element>
<Element Name="Telemedicion" DataType="Integer">
</Element>
<Element Name="Nombre" DataType="AnsiString">
</Element>
<Element Name="RazonSocial" DataType="AnsiString">
</Element>
</Elements>
</Struct>
<Struct Name="TConfiguraEstacionBombas" UID="{ED5FFA3F-907E-4732-A2D4-2AF8590C48E7}" AutoCreateParams="1">
<Elements>
<Element Name="BombaID" DataType="Integer">
</Element>
<Element Name="MangueraID" DataType="Integer">
</Element>
<Element Name="ProductoID" DataType="Integer">
</Element>
</Elements>
</Struct>
<Struct Name="TConfiguraEstacionTanques" UID="{602F21D2-A656-42EF-81F3-274B7B844E01}" AutoCreateParams="1">
<Elements>
</Elements>
</Struct>
<Struct Name="TConfiguraEstacionDispositivos" UID="{1D92DA9E-630F-4924-BCFE-614BA2650B70}" AutoCreateParams="1">
<Elements>
</Elements>
</Struct>
<Struct Name="TCliente" UID="{7F073AE3-7CA2-4916-865D-DB4CD4C363E1}" AutoCreateParams="1">
<Elements>
<Element Name="ClienteID" DataType="Integer">
</Element>
<Element Name="Nombre" DataType="AnsiString">
</Element>
<Element Name="RazonSocial" DataType="AnsiString">
</Element>
<Element Name="Domicilio" DataType="AnsiString">
</Element>
<Element Name="Colonia" DataType="AnsiString">
</Element>
<Element Name="Ciudad" DataType="AnsiString">
</Element>
<Element Name="Localidad" DataType="AnsiString">
</Element>
<Element Name="Estado" DataType="AnsiString">
</Element>
<Element Name="CodigoPostal" DataType="AnsiString">
</Element>
<Element Name="Telefono" DataType="AnsiString">
</Element>
<Element Name="RFC" DataType="AnsiString">
</Element>
<Element Name="Estatus" DataType="AnsiString">
</Element>
<Element Name="LimiteCredito" DataType="Double">
</Element>
<Element Name="Saldo" DataType="Double">
</Element>
<Element Name="Grupo" DataType="AnsiString">
</Element>
</Elements>
</Struct>
<Struct Name="TVehiculo" UID="{4DAAF794-F53A-4038-BB82-005C95E548B0}" AutoCreateParams="1">
<Elements>
<Element Name="VehiculoID" DataType="Integer">
</Element>
<Element Name="Nip" DataType="AnsiString">
</Element>
<Element Name="Status" DataType="AnsiString">
</Element>
<Element Name="CargasMaximas" DataType="Integer">
</Element>
<Element Name="LimiteLTDia" DataType="Double">
</Element>
<Element Name="LimiteLTSemana" DataType="Double">
</Element>
<Element Name="LimiteLTMes" DataType="Double">
</Element>
<Element Name="LimiteMNDia" DataType="Double">
</Element>
<Element Name="LimiteMNSemana" DataType="Double">
</Element>
<Element Name="LimiteMNMes" DataType="Double">
</Element>
<Element Name="Lunes" DataType="AnsiString">
</Element>
<Element Name="Martes" DataType="AnsiString">
</Element>
<Element Name="Miercoles" DataType="AnsiString">
</Element>
<Element Name="Jueves" DataType="AnsiString">
</Element>
<Element Name="Viernes" DataType="AnsiString">
</Element>
<Element Name="Sabado" DataType="AnsiString">
</Element>
<Element Name="Domingo" DataType="AnsiString">
</Element>
<Element Name="ProductoAutorizado" DataType="AnsiString">
</Element>
<Element Name="Estacion" DataType="AnsiString">
</Element>
<Element Name="ClienteID" DataType="Integer">
</Element>
<Element Name="UsuarioID" DataType="Integer">
</Element>
<Element Name="GasolineroID" DataType="Integer">
</Element>
<Element Name="Mensaje" DataType="AnsiString">
</Element>
<Element Name="NIP" DataType="AnsiString">
</Element>
<Element Name="Estatus" DataType="AnsiString">
</Element>
<Element Name="tipoProducto" DataType="AnsiString">
</Element>
<Element Name="LimiteLTTurno" DataType="AnsiString">
</Element>
<Element Name="LimiteMNTurno" DataType="AnsiString">
</Element>
</Elements>
</Struct>
<Struct Name="TUsuarioWeb" UID="{5B0BDE9A-A27B-42EA-889A-F261493EC7CA}" AutoCreateParams="1">
<Elements>
<Element Name="UsuarioWebID" DataType="Integer">
</Element>
<Element Name="Nombre" DataType="AnsiString">
</Element>
<Element Name="Usuario" DataType="AnsiString">
</Element>
<Element Name="Clave" DataType="AnsiString">
</Element>
<Element Name="Administrador" DataType="Boolean">
</Element>
<Element Name="ClienteID" DataType="Integer">
</Element>
<Element Name="GasolineroID" DataType="Integer">
</Element>
<Element Name="Mensaje" DataType="AnsiString">
</Element>
</Elements>
</Struct>
<Struct Name="TConsumo" UID="{CC3DB8C8-6926-49F7-A43F-33198D6BC869}" AutoCreateParams="1">
<Elements>
<Element Name="ID" DataType="Integer">
</Element>
<Element Name="Estacion" DataType="AnsiString">
</Element>
<Element Name="EstacionID" DataType="Integer">
</Element>
<Element Name="Ticket" DataType="Integer">
</Element>
<Element Name="Serie" DataType="AnsiString">
</Element>
<Element Name="FechaCarga" DataType="DateTime">
</Element>
<Element Name="Bomba" DataType="Integer">
</Element>
<Element Name="Producto" DataType="AnsiString">
</Element>
<Element Name="Cantidad" DataType="AnsiString">
</Element>
<Element Name="Precio" DataType="AnsiString">
</Element>
<Element Name="Importe" DataType="AnsiString">
</Element>
<Element Name="ClienteID" DataType="Integer">
</Element>
<Element Name="VehiculoID" DataType="Integer">
</Element>
<Element Name="Tarjeta" DataType="AnsiString">
</Element>
<Element Name="Nombre" DataType="AnsiString">
</Element>
<Element Name="Identificacion" DataType="AnsiString">
</Element>
<Element Name="Facturado" DataType="Boolean">
</Element>
<Element Name="Kilometraje" DataType="Integer">
</Element>
<Element Name="Turno" DataType="Integer">
</Element>
<Element Name="FechaMovimiento" DataType="DateTime">
</Element>
<Element Name="PathConsumoFacturaTicket" DataType="AnsiString">
</Element>
<Element Name="ErrorConsumoFacturaTicket" DataType="AnsiString">
</Element>
<Element Name="typeDevices" DataType="AnsiString">
</Element>
<Element Name="LatitudEstacion" DataType="Double">
</Element>
<Element Name="LongitudEstacion" DataType="Double">
</Element>
<Element Name="Folio" DataType="Integer">
</Element>
<Element Name="FecIni" DataType="DateTime">
</Element>
<Element Name="FecFin" DataType="DateTime">
</Element>
<Element Name="Datos" DataType="Aconsumo">
</Element>
<Element Name="Error" DataType="Boolean">
</Element>
<Element Name="MensajeError" DataType="AnsiString">
</Element>
</Elements>
</Struct>
<Struct Name="TAlbum" UID="{06AAB02B-823C-4EB3-9177-0729FA698A18}" AutoCreateParams="1">
<Elements>
<Element Name="ConsumoID" DataType="Integer">
</Element>
<Element Name="EstacionID" DataType="Integer">
</Element>
<Element Name="Nombre" DataType="AnsiString">
</Element>
<Element Name="FechaCarga" DataType="DateTime">
</Element>
<Element Name="Identificacion" DataType="AnsiString">
</Element>
<Element Name="Foto" DataType="Variant">
</Element>
<Element Name="Contador" DataType="Integer">
</Element>
<Element Name="Datos" DataType="AAlbum">
</Element>
</Elements>
</Struct>
<Struct Name="TFacturaCliente" UID="{64E0DC81-105D-4D25-AD75-51D576238624}" AutoCreateParams="1">
<Elements>
<Element Name="Serie" DataType="AnsiString">
</Element>
<Element Name="Folio" DataType="AnsiString">
</Element>
<Element Name="Fecha" DataType="DateTime">
</Element>
<Element Name="SubTotal" DataType="AnsiString">
</Element>
<Element Name="Iva" DataType="AnsiString">
</Element>
<Element Name="Total" DataType="AnsiString">
</Element>
<Element Name="PathPDF" DataType="AnsiString">
</Element>
<Element Name="PathXML" DataType="AnsiString">
</Element>
<Element Name="FileXML" DataType="Xml">
</Element>
<Element Name="PathConsumoFactura" DataType="AnsiString">
</Element>
<Element Name="ErrorConsumoFactura" DataType="AnsiString">
</Element>
</Elements>
</Struct>
</Structs>
<Enums>
</Enums>
<Arrays>
<Array Name="TADetalle" UID="{7B226A69-6368-4C32-AF85-34E58DCF2188}">
<ElementType DataType="TDetalle" />
</Array>
<Array Name="TAConfiguraEstacionBombas" UID="{8EB2A42E-12BF-4EF0-AA83-91527D6AB70C}">
<ElementType DataType="TConfiguraEstacionBombas" />
</Array>
<Array Name="TAConfiguraEstacionDispositivos" UID="{3D6872F1-1FD6-4FBC-8E6C-5F10223832F7}">
<ElementType DataType="TConfiguraEstacionDispositivos" />
</Array>
<Array Name="TAConfiguraEstacionTanques" UID="{2E795BC2-B63C-490D-AB82-D751B30067BE}">
<ElementType DataType="TConfiguraEstacionTanques" />
</Array>
<Array Name="Aconsumo" UID="{CC2F7096-0486-4DED-8B0C-BC0628CD2DED}">
<Documentation><![CDATA[Arreglo que se utiliza para encapsular informacion de consumos del Cliente]]></Documentation>
<ElementType DataType="TConsumo" />
</Array>
<Array Name="AAlbum" UID="{183559AD-90A2-4B99-9AFA-043C63AC99CA}">
<ElementType DataType="TAlbum" />
</Array>
<Array Name="AFacturaCliente" UID="{E4A98E40-3AED-4D34-8130-12C31FA8A9D4}">
<ElementType DataType="TFacturaCliente" />
</Array>
</Arrays>
<Uses>
<Use Name="DataAbstract" UID="{30EEA332-03CE-45E5-8062-CCE8B6C1FAFE}" Rodl="..\..\..\..\..\..\..\Program Files (x86)\RemObjects Software\Data Abstract for .NET\Source\RemObjects.DataAbstract.Server\DataAbstract.RODL" AbsoluteRodl="C:\Program Files (x86)\RemObjects Software\Data Abstract for .NET\Source\RemObjects.DataAbstract.Server\DataAbstract.RODL" UsedRodlUID="{DC8B7BE2-14AF-402D-B1F8-E1008B6FA4F6}" DontCodeGen="1">
<Includes UID="{ECE5910F-040B-4BDF-9502-EDF7F95642CF}" Delphi="DataAbstract4" DotNet="RemObjects.DataAbstract.Server" ObjC="DataAbstract/DataAbstract4_Intf" Java="com.remobjects.dataabstract.intf" Cocoa="DataAbstract"/>
</Use>
</Uses>
<Exceptions>
</Exceptions>
</Library>
